<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>mkitt | :wave:</title>
    <meta name="application-name" content="mkitt" />
    <meta
      name="subject"
      content="Product developer for web and mobile platforms"
    />
    <meta name="name" itemprop="name" content="mkitt" />
    <meta name="image" itemprop="image" content="/apple-touch-icon.png" />
    <meta name="url" itemprop="url" content="https://mkitt.net" />
    <meta
      name="description"
      itemprop="description"
      content="Product developer for web and mobile platforms."
    />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="mkitt" />
    <meta property="og:title" content="mkitt | :wave:" />
    <meta property="og:image" content="/apple-touch-icon.png" />
    <meta property="og:url" content="https://mkitt.net" />
    <meta
      property="og:description"
      content="Product developer for web and mobile platforms."
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="referrer" content="always" />
    <meta name="robots" content="index, follow" />
    <link href="/favicon.svg" color="#2e3440" rel="mask-icon" />
    <link rel="prefetch" href="/" />
    <link rel="prefetch" href="/resume.html" />
    <link rel="prefetch" href="https://github.com/mkitt" />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      html {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica,
          Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol';
        font-size: 100%;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5;
        height: -webkit-fill-available;
      }
      body {
        align-items: center;
        background-color: #eceff4;
        color: #2e3440;
        display: flex;
        justify-content: center;
        margin: 0;
        min-height: 100vh;
        min-height: -webkit-fill-available;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #2e3440;
          color: #eceff4;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <svg width="80px" height="40px" viewBox="0 0 80 40">
        <title>mkitt</title>
        <g
          stroke="none"
          stroke-width="1"
          fill="currentColor"
          fill-rule="evenodd"
        >
          <path
            d="M77.5,40 C76.119338,40 75,38.880662 75,37.5 C75,36.119338 76.119338,35 77.5,35 C78.880662,35 80,36.119338 80,37.5 C80,38.880662 78.880662,40 77.5,40 Z"
          ></path>
          <path
            d="M40,1 L49,1 L49,20.9960318 L54,13 L72,40 L61,40 L49,22.0715242 L49,40 L40,40 L40,1 Z M61,19.5 L55,10.4960318 L60,1 L71,1 L61,19.5 Z"
          ></path>
          <path
            d="M0,40 L9,40 L9,22 L0,15 L0,40 Z M36,0 L18,14 L0,0 L0,11 L18,25 L27,18 L27,40 L36,40 L36,0 Z"
          ></path>
        </g>
      </svg>
    </main>
  </body>
</html>
