<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Matthew Kitt | Resume</title>
    <meta name="application-name" content="mkitt" />
    <meta
      name="subject"
      content="Product developer for web and mobile platforms."
    />
    <meta name="name" itemprop="name" content="mkitt" />
    <meta name="image" itemprop="image" content="/apple-touch-icon.png" />
    <meta name="url" itemprop="url" content="https://mkitt.net" />
    <meta
      name="description"
      itemprop="description"
      content="Product developer for web and mobile platforms."
    />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="mkitt" />
    <meta property="og:title" content="Matthew Kitt | Resume" />
    <meta property="og:image" content="/apple-touch-icon.png" />
    <meta property="og:url" content="https://mkitt.net" />
    <meta
      property="og:description"
      content="Product developer for web and mobile platforms."
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="referrer" content="always" />
    <meta name="robots" content="index, follow" />
    <link href="/favicon.svg" color="#2e3440" rel="mask-icon" />
    <link rel="prefetch" href="/" />
    <link rel="prefetch" href="/resume.html" />
    <link rel="prefetch" href="https://github.com/mkitt" />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      html {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica,
          Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol';
        font-size: 100%;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5;
      }
      body {
        background-color: #eceff4;
        color: #2e3440;
      }
      main {
        margin: 0 auto;
        max-width: 52rem;
        padding: 2rem 1rem;
      }
      header {
        font-size: 1rem;
      }
      h1 {
        align-items: baseline;
        border-bottom: 1px solid;
        display: flex;
        font-size: 1.25rem;
        font-weight: 300;
        justify-content: space-between;
        line-height: 1;
        padding-bottom: 1.25rem;
      }
      h2 {
        font-size: 0.875rem;
        margin: 2rem 0 1rem;
        text-transform: uppercase;
      }
      h2:first-of-type {
        margin: 3rem 0 0;
      }
      h3 {
        font-size: 0.9375rem;
        font-weight: 500;
        margin: 0;
        position: relative;
      }
      p {
        font-size: 0.875rem;
        font-weight: 300;
        margin-bottom: 1rem;
        margin-top: 0;
      }
      hr {
        border: 0;
        font-size: 1.25rem;
        margin: -1.5rem 0 1rem;
      }
      hr::before {
        content: '......';
      }
      a {
        background-color: transparent;
        color: inherit;
        font-weight: 500;
        text-decoration: none;
        transition: color 0.25s;
      }
      a:focus,
      a:hover {
        color: #0074d9;
      }
      a:active {
        color: #5e81ac;
      }
      header a {
        font-weight: 300;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #2e3440;
          color: #eceff4;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>
          <svg
            width="80px"
            height="40px"
            viewBox="0 0 80 40"
            role="presentation"
          >
            <g
              stroke="none"
              stroke-width="1"
              fill="currentColor"
              fill-rule="evenodd"
            >
              <path
                d="M77.5,40 C76.119338,40 75,38.880662 75,37.5 C75,36.119338 76.119338,35 77.5,35 C78.880662,35 80,36.119338 80,37.5 C80,38.880662 78.880662,40 77.5,40 Z"
              ></path>
              <path
                d="M40,1 L49,1 L49,20.9960318 L54,13 L72,40 L61,40 L49,22.0715242 L49,40 L40,40 L40,1 Z M61,19.5 L55,10.4960318 L60,1 L71,1 L61,19.5 Z"
              ></path>
              <path
                d="M0,40 L9,40 L9,22 L0,15 L0,40 Z M36,0 L18,14 L0,0 L0,11 L18,25 L27,18 L27,40 L36,40 L36,0 Z"
              ></path>
            </g>
          </svg>
          Matthew Kitt
        </h1>
        <div>
          <a href="mailto:hello@mkitt.net" title="👋">mk@mkitt.net</a> |
          <a href="https://github.com/mkitt" title="@mkitt">github/mkitt</a>
        </div>
      </header>
      <h2>Qualifications</h2>
      <p>
        Over twenty years experience developing large scale web and mobile
        applications, from early-stage startups to global brands. Specializing
        in modular design systems, front-end architecture, product development,
        team management and mentorship.
      </p>
      <h2>Experience</h2>
      <h3 id="vangst">Vangst / PIKL</h3>
      <p>
        Principal Engineer, 2020 – Present<br />
        Vangst is the premier talent resource and recruitment platform for the
        cannabis industry. Vangst helps employers and employees succeed in
        cannabis. Incubated within Vangst, PIKL is a multi-tenant,
        multi-platform, 3 sided marketplace for temporary staffing agencies.
      </p>
      <hr />
      <h3 id="highwing">Highwing</h3>
      <p>
        Principal Engineer, 2018 – 2020<br />
        A business intelligence and transactional platform connecting brokers
        and carriers through open data in the commercial insuretech space.
        Responsible for architecture and product development across the
        organization.
      </p>
      <hr />
      <h3 id="muve-health">Muve Health</h3>
      <p>
        Principal Engineer, 2017 - 2018<br />
        A technology-enabled healthcare delivery organization. Responsible for
        architecture and product development of marketing platforms and internal
        software applications. Process development and team mentorship.
      </p>
      <hr />
      <h3 id="ello">Ello</h3>
      <p>
        Co-Founder / Product Development Lead, 2013 – 2017<br />
        A global community of artists dedicated to creative excellence.
        Responsible for product concept, architecture and UX to software
        development of the front-end applications. As co-founder, organized and
        navigated through funding rounds, scaling teams, product growth and
        executive decisions.
      </p>
      <hr />
      <h3 id="mode-set">Mode Set</h3>
      <p>
        Partner / Development Director, 2011 – 2014<br />
        A software consultancy specializing in web and mobile application
        development. Responsible for leading user interface development,
        front-end architecture, business development and team operations.
      </p>
      <p>
        Clients: Ello, Google, Qdoba, Cirrus MD, Inspirato, Coraline, Pinnacol
        Assurance
      </p>
      <hr />
      <h3 id="factory-labs">Factory Labs</h3>
      <p>
        Developer - Sr. Director of Interactive Services, 2005 – 2011<br />
        A full service agency working on global brands primarily in the outdoor
        and entertainment industries. Responsible for strategic architecture,
        development on marketing and application driven solutions. Communicated
        design decisions directly to project owners and clients. Identified and
        facilitated new business opportunities with current and potential
        clients. Agency wide refinement related to process and efficiencies.
        Management and mentorship of development staff. Oversight and
        development on framework level code. Research and development.
      </p>
      <p>
        Clients: Audi USA, The North Face, Oakley, Vans, Callaway, Paramount,
        Sony, Airwalk, Beatport, Brine, Rawlings
      </p>
      <hr />
      <h3 id="the-firm-graphics">The Firm Graphics</h3>
      <p>
        Developer/Interaction Designer, 2001 – 2005<br />
        A small boutique design shop with a music industry focus. Developed,
        designed, and animated interactive applications for broadcast, and web
        mediums. Established technical processes, frameworks, and toolkits for
        rapid interface development.
      </p>
      <p>
        Clients: The Criterion Collection, Turtle Wax, Italy by Vespa, Insomniac
        Events
      </p>
      <hr />
      <h2>Expertise</h2>
      <p>
        Well versed in design systems, front-end patterns, architectures, trends
        and technologies. I gravitate towards statically typed ECMAScript and C
        based languages. I’ve been working with Flux architectures in React and
        React Native projects but I also enjoy native iOS and Android
        development. I’ve worked with back-ends written in Ruby, Elixir, Go,
        Node.js and PHP.
      </p>
      <p>
        I have been a trusted advisor for C-level executives, entrepreneurs and
        investors. I’ve refined processes and scaled organizations through
        growth and contraction phases. I seek opportunities to create business
        value through product development and mentorship of software engineering
        teams.
      </p>
      <h2>Education</h2>
      <h3>Rochester Institute of Technology</h3>
      <p>
        Bachelor of Fine Arts Interactive Media and Technology, Graphic Design.
        Go Tigers!
      </p>
    </main>
  </body>
</html>
